export default const config =  {
    apiKey: "AIzaSyApLE4xQQHhsRvYbX-sIdtqJkHyzCmfBx0",
    authDomain: "caroline-a4788.firebaseapp.com",
    databaseURL: "https://caroline-a4788-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "caroline-a4788",
    storageBucket: "caroline-a4788.appspot.com",
    messagingSenderId: "256633487028",
    appId: "1:256633487028:web:71aa8397902563f08561e1",
    measurementId: "G-V26C5WM03K"
  }